.top {margin-top: 0 !important;}
.bottom {margin-bottom: 0 !important;}

.first {margin-left: 0 !important;}
.last {margin-right: 0 !important;}

.no-margin {margin: 0 !important;}
.vac {
  &,
  & td {
    vertical-align: middle !important;
  }
}
